DOMAIN='http://127.0.0.1:8000'
LOGIN='/api/auth/login/'
REGISTER='/api/auth/registration/'
REFRESH='/api/auth/token/refresh/'
CREATE_POST='/api/posts/'
LIKE='/like/'
number_of_users=5
max_posts_per_user = 7
max_likes_per_user = 10